<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            background: url('BackgroundTest.jpg');
            background-size: cover;
            font-family: Arial;
        }

        .wrap {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            margin-top: 100px;
            border-radius: 20px;
        }

        img {
            width: 600px;
            height: auto;
        }

        .overlay {
            height: 100%;
            width: 100%;
              display: none;
            position: fixed;
            z-index: 1;
            top: 0px;
            left: 0px;
            background: lightblue;
        }

        .closebtn {
            position: absolute;
            top: 20px;
            right: 45px;
            font-size: 60px;
            cursor: pointer;
            color: #fff;
        }

        .closebtn:hover {
            color: #ccc;
        }
    </style>

</head>

<body>

    <!-- Game 1 -->
    <div id="game1Overlay" class="overlay">
        <span class="closebtn" onClick="closeGame1()" title="closeGame"> &#215 </span>
        <div class="wrap">
            <h2>Game 1</h2>
            <p>IFrame Placeholder</p>
            <img src="Test 1.jpg">
        </div>
    </div>
    <button class="openbtn" onClick="openGame1()">Open Game 1</button>

    <script>
        function openGame1() {
            document.getElementById("game1Overlay").style.display = "block";
        }
        </script>
        <script>
        function closeGame1() {
            document.getElementById("game1Overlay").style.display = "none";
        }
    </script>

       <!-- Game 2 -->
       <div id="game2Overlay" class="overlay">
        <span class="closebtn" onClick="closeGame2()" title="closeGame"> &#215 </span>
        <div class="wrap">
            <h2>Game 2</h2>
            <p>IFrame Placeholder</p>
            <img src="Test 2.jpg">
        </div>
    </div>
    <button class="openbtn" onClick="openGame2()">Open Game 2</button>

    <script>
        function openGame2() {
            document.getElementById("game2Overlay").style.display = "block";
        }
        </script>
        <script>
        function closeGame2() {
            document.getElementById("game2Overlay").style.display = "none";
        }
    </script>

       <!-- Game 3 -->
       <div id="game3Overlay" class="overlay">
        <span class="closebtn" onClick="closeGame3()" title="closeGame"> &#215 </span>
        <div class="wrap">
            <h2>Game 3</h2>
            <p>IFrame Placeholder</p>
            <img src="Test 3.jpg">
        </div>
    </div>
    <button class="openbtn" onClick="openGame3()">Open Game 3</button>

    <script>
        function openGame3() {
            document.getElementById("game3Overlay").style.display = "block";
        }
        </script>
        <script>
        function closeGame3() {
            document.getElementById("game3Overlay").style.display = "none";
        }
    </script>

       <!-- Game 4 -->
       <div id="game4Overlay" class="overlay">
        <span class="closebtn" onClick="closeGame4()" title="closeGame"> &#215 </span>
        <div class="wrap">
            <h2>Game 4</h2>
            <p>IFrame Placeholder</p>
            <img src="Test 4.png">
        </div>
    </div>
    <button class="openbtn" onClick="openGame4()">Open Game 4</button>

    <script>
        function openGame4() {
            document.getElementById("game4Overlay").style.display = "block";
        }
        </script>
        <script>
        function closeGame4() {
            document.getElementById("game4Overlay").style.display = "none";
        }
    </script>

       <!-- Game 5 -->
       <div id="game5Overlay" class="overlay">
        <span class="closebtn" onClick="closeGame5()" title="closeGame"> &#215 </span>
        <div class="wrap">
            <h2>Game 5</h2>
            <p>IFrame Placeholder</p>
            <img src="Test 5.jpg">
        </div>
    </div>
    <button class="openbtn" onClick="openGame5()">Open Game 5</button>

    <script>
        function openGame5() {
            document.getElementById("game5Overlay").style.display = "block";
        }
        </script>
        <script>
        function closeGame5() {
            document.getElementById("game5Overlay").style.display = "none";
        }
    </script>
</body>

</html>